# spring-cloud-client-mysql

./: pom.xml
src/main/java/cn/com/jhn/base/: BaseDao.java  ReadSqlSession.java  WriteSqlSession.java
src/main/java/cn/com/jhn/controller/: InvoiceController.java
src/main/java/cn/com/jhn/interfaces/: IBaseBenchBasicInfoDao.java
src/main/java/cn/com/jhn/repository/: BaseBenchBasicInfoDaoImpl.java
src/main/java/cn/com/jhn/sys/: ReadDBConf.java  WriteDBConf.java
src/main/resources/config/: bootstrap.properties
src/main/resources/mybatis/: BaseBenchBasicInfoMapper.xml
